# Zephyr

./: README.md  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zephyr/activity/: About.java  Forecast5Days.java  Login.java  MainActivity.java  Registration.java
app/src/main/java/com/example/zephyr/adapter/: FavoritesAdapter.java  HourlyForecastAdapter.java  WeeklyForecastAdapter.java
app/src/main/java/com/example/zephyr/api/: RetrofitClient.java  WeatherAPI.java
app/src/main/java/com/example/zephyr/api/model/: WeatherResponse.java
app/src/main/java/com/example/zephyr/fragments/: AccountFragment.java  FavoritesFragment.java  HomeFragment.java  NewsFragment.java
app/src/main/java/com/example/zephyr/utils/: WeatherUtils.java
app/src/main/res/drawable/: nav_background.xml  nav_button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_registration.xml  forecast_5_days.xml  fragment_account.xml  fragment_favorites.xml  fragment_home.xml  fragment_news.xml  hourly_forecast.xml  item_favorite_locations.xml  item_weekly_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
