plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.zephyr'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.zephyr"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.database
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    // Retrofit for network requests
    implementation libs.retrofit

    // Moshi converter for Retrofit to parse JSON
    implementation libs.converter.moshi

    // OkHttp Logging Interceptor for logging HTTP requests and responses
    implementation libs.logging.interceptor

    implementation libs.converter.gson

    // news dependencies
    implementation libs.swiperefreshlayout
    implementation libs.constraintlayout.v220

    implementation libs.play.services.location.v2101

    implementation libs.glide
    annotationProcessor libs.compiler
}