<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forecast7days"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <!-- Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_dark"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="8dp"
            android:paddingEnd="16dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="left"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/back"
                android:contentDescription="@string/app_name"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Tomorrow's Weather Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/highlight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tomorrow"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/weatherIconWeekly"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_windy"/>

                    <TextView
                        android:id="@+id/tvTemperatureWeekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="25°"
                        android:textColor="@color/white"
                        android:textSize="38sp"/>

                    <TextView
                        android:id="@+id/tvWeatherDescriptionWeekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Mostly Cloudy"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <!-- Weather Details -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <!-- Rain Chance -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/umbrella"/>

                            <TextView
                                android:id="@+id/tvRainPercentageWeekly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="22%"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rain"
                                android:textColor="@color/white"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <!-- Wind -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/wind" />

                            <TextView
                                android:id="@+id/tvWindSpeedWeekly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="12 km/h"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wind speed"
                                android:textColor="@color/white"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <!-- Humidity -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/humidity" />

                            <TextView
                                android:id="@+id/tvHumidityWeekly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="18%"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Humidity"
                                android:textColor="@color/white"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly Forecast"
                android:textColor="#FFEB3B"
                android:textStyle="bold"
                android:textSize="19sp"
                android:gravity="left"
                android:layout_weight="1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWeeklyForecast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>