<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@color/highlight"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <!-- Location Name -->
    <TextView
        android:id="@+id/tvLocationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CORTES, PH"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp" />

    <!-- Weather Icon -->
    <ImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_thunder"
        android:layout_marginEnd="5dp"/>

    <!-- Checkbox for Selection -->
    <CheckBox
        android:id="@+id/checkboxSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
